# boilerplate-jetpack-compose-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/atomic/android_compose_boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/atomic/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atomic/android_compose_boilerplate/: BoilerPlateApplication.kt  BoilerPlateViewModel.kt  MainActivity.kt
app/src/main/java/io/atomic/android_compose_boilerplate/components/: CardDetails.kt  ComposeFrameLayout.kt
app/src/main/java/io/atomic/android_compose_boilerplate/firebase/: BoilerplateFirebaseMessagingService.kt
app/src/main/java/io/atomic/android_compose_boilerplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/atomic/sdk/: BoilerPlateApplication.kt  BoilerPlateViewModel.kt  MainActivity.kt
app/src/main/java/io/atomic/sdk/components/: CardDetails.kt  ComposableLifecycle.kt  ComposeFrameLayout.kt
app/src/main/java/io/atomic/sdk/firebase/: BoilerplateFirebaseMessagingService.kt
app/src/main/java/io/atomic/sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/atomic/android_compose_boilerplate/: ExampleUnitTest.kt
app/src/test/java/io/atomic/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
