// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.atomicSdkVersion = "1.1.4"

    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}