pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // maven repo for Atomic SDK
        maven {
            url  "https://downloads.atomic.io/android-sdk/maven"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // maven repo for Atomic SDK
        maven {
            url  "https://downloads.atomic.io/android-sdk/maven"
        }
    }
}
rootProject.name = "boilerplate.jetpack.compose.android.sdk"
include ':app'
